MONGO_URI="mongodb+srv://harshkr2709:JjDrZwOJxgmnNtcl@cluster0.y3ililk.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_CUSTOMER=ThisIsCustomerToken&ItIsSecret
JWT_SECRET_MERCHANT=ThisIsMerchantToken&ItIsSecret